# translocator-locator-cmd

./: .gitignore  NEW_MODS.md  Nf3tMods.sln  README.md  clean.sh  extract.sh  run.sh  translocator-finder-cmd.sln
.github/workflows/: release.yml
BlueprintCopy/: modinfo.json
BlueprintCopy/assets/betterruins/recipes/grid/: blueprintcopy.json
CenterMapMod/: CenterMapMod.csproj  CenterMapModSystem.cs  README.md  modinfo.json
CreateDocs/: CreateDocs.csproj  Program.cs
CreateImages/: Dockerfile  README.md  generate.sh  run.sh
Libs/: README.md  update.py
Nf3tVSCommon/: BlockSelector.cs  Common.cs  Context.cs  LocatorCommand.cs  Nf3tConfig.cs  Nf3tVSCommon.csproj  SaveData.cs  SerializedSaveData.cs  SimplePos.cs  TranslocatorEntry.cs  TranslocatorPath.cs  TranslocatorPathResult.cs  WayPoint.cs
SchematicCli/: AggregateKey.cs  AggregateResult.cs  Program.cs  Request.cs  Result.cs  SchematicCli.csproj  SchematicLocatorModSystem.cs  SearchSchematicsCommand.cs
SchematicLocatorMod/: README.md  SchematicLocatorMod.csproj  SchematicLocatorModSystem.cs  SchematicSearchRequest.cs  SchematicSearchResults.cs  StringTableDialog.cs  modinfo.json
Sponge/: ItemSponge.cs  README.md  Sponge.csproj  SpongeModSystem.cs  attribution.txt  modinfo.json
Sponge/assets/nf3tsponge/itemtypes/: sponge-dry.json  sponge-wet.json
Sponge/assets/nf3tsponge/lang/: en.json
Sponge/assets/nf3tsponge/recipes/grid/: sponge-dry.json
TranslocatorLocatorCmd/: README.md  TranslocatorLocatorCmd.csproj  TranslocatorLocatorCmdModSystem.cs  modinfo.json
TranslocatorLocatorCmdMod/: TranslocatorLocatorCmdMod.csproj  TranslocatorLocatorCmdModSystem.cs  modinfo.json
TranslocatorNavigator/: TranslocatorNavigator.csproj  TranslocatorShortestPathModSystem.cs  modinfo.json
TranslocatorNavigatorMod/: README.md  TranslocatorNavigatorMod.csproj  TranslocatorNavigatorModSystem.cs  modinfo.json
TranslocatorRepairMod/: BlockRepairableStaticTranslocator.cs  README.md  TranslocatorRepairMod.csproj  TranslocatorRepairModSystem.cs  modinfo.json
TranslocatorRepairMod/assets/nf3ttranslocatorrepair/lang/: ar.json  be.json  cs.json  en.json  fr.json
TranslocatorRepairMod/assets/survival/patches/: translocator_class_patch.json
TranslocatorShortestPath/: TranslocatorLocatorCmdModSystem.cs  TranslocatorShortestPath.csproj  TranslocatorShortestPathModSystem.cs  modinfo.json
VSTutorial/: VSTutorial.csproj  VSTutorialModSystem.cs  modinfo.json
WaterSpongeMod/: SpongeConfig.cs  SpongeFxPacket.cs  SpongeModSystem.cs  WaterSpongeMod.csproj  modinfo.json
WaterSpongeMod/assets/nf3tsponge/itemtypes/: sponge-wet.json
WaterSpongeMod/assets/nf3tsponge/recipes/grid/: sponge-dry.json
ZZCakeBuild/: CakeBuild.csproj  Program.cs
